spring.datasource.url=jdbc:h2:C:/Users/gk/Spring-catalog-thymeleaf_/src/main/resources/dbase.db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update 